% ----- ABOUT ME -----

% Set style
\renewenvironment{quote}{\color{primaryColor}\itshape\large}{\par}

% Content
\sectionTitle{About Me}
\begin{quote}
    \tolerance=1
    \emergencystretch=\maxdimen
    \hyphenpenalty=10000
    \hbadness=10000
    \luadirect{tex.sprint("\\sloppy{"..data['aboutMe'].."}")}
\end{quote}