% ----- Achievements -----
\sectionTitle{Achievements}

\directlua{
    for key,value in ipairs(data['achievements']) do
        tex.print("\\achievementTitle{"..value['title'].."}\\\\")
        tex.print("\\achievementInfo{"..value['description'].."}\\\\")
        tex.print("\\medskip\\normalsize")
    end
}