% ----- EDUCATION -----
\sectionTitle{Education}

\directlua{
    for key,value in ipairs(data['education']) do

        if (key>1) then
            tex.print("\\divider")
        end

        tex.print("\\listItemTitle{"..value['institution'].."}")
        tex.print("\\listItemSubtitle{"..value['degree'].."}")
        tex.print("\\listItemDate{"..value['date'].."}")
        tex.print("\\medskip\\normalsize")
        tex.print("\\educationGrade{"..value['grade'].."}")
    end
}