% ----- EXPERIENCE -----
\sectionTitle{Experience}

\directlua{
    for key,value in ipairs(data['experience']) do

        if (key>1) then
            tex.print("\\divider")
        end

        tex.print("\\listItemTitle{"..value['company'].."}")
        tex.print("\\listItemSubtitle{"..value['position'].."}")
        tex.print("\\listItemDate{"..value['duration'].."}")
        tex.print("\\smallskip\\normalsize")
        tex.print("\\experienceInfo{"..value['companyInfo'].."}")
        tex.print("\\experiencePlace{"..value['location'].."}")
        tex.print("\\smallskip")

        tex.print("\\begin{itemize}")
        tex.print("\\setlength\\itemsep{0pt}")

        for detailKey,detailValue in ipairs(value['details']) do
            tex.print("\\color{textColor}\\item{"..detailValue.."}")
        end

        tex.print("\\end{itemize}")
    end
}