% ----- HEADER -----

% Define all the fonts
\newcommand{\nameFont}{\Huge\rmfamily\bfseries}
\newcommand{\titleFont}{\large\bfseries}

% Define all the colors
\colorlet{nameColor}{primaryColorDark}
\colorlet{titleColor}{primaryColor}
\colorlet{profilePicBorderColor}{secondaryColor}


% We divide the header into two parts.
% Left  - 25% of width - for Profile picture.
% Right - 75% of width - for Info.

% Left Part
\begin{minipage}{0.3\textwidth}
    \tikz\filldraw[color=profilePicBorderColor, fill overzoom image={\luadirect{tex.sprint(data['personalData']['profilePic'])}}, ultra thick](-1,0) circle[radius=2];
\end{minipage}
%
% Right Part
\begin{minipage}{0.7\textwidth}

%    Name
    \hspace{0.5em}
    {\nameFont\color{nameColor}\MakeUppercase{\luadirect{tex.sprint(data['personalData']['fullName'])}}\par}
    \medskip

%    Job-profile title
    \hspace{0.5em}
    {\titleFont\color{titleColor}\luadirect{tex.sprint(data['personalData']['jobTitle'])}\par}
    \medskip

%    Tags
    \smallskip
    \begin{tabularx}{\linewidth}{ X X X }
        \makeHeaderLinkTag{\faAt}{\luadirect{tex.sprint(data['personalData']['emailID'])}}{mailto:}
        &
        \makeHeaderInfoTag{\faPhone*}{\luadirect{tex.sprint(data['personalData']['mobileNo'])}}
        &
        \makeHeaderInfoTag{\faMapMarker*}{\luadirect{tex.sprint(data['personalData']['currentLocation'])}}
        \\
        \smallskip
        \makeHeaderLinkTag{\faLinkedin}{\luadirect{tex.sprint(data['personalData']['linkedinID'])}}{https://linkedin.com/in/}
        &
        \smallskip
        \makeHeaderLinkTag{\faGit}{\luadirect{tex.sprint(data['personalData']['gitlabID'])}}{https://gitlab.com/}
        &
        \smallskip
        \makeHeaderLinkTag{\faGlobe}{\luadirect{tex.sprint(data['personalData']['webSite'])}}{http://}
        \\
    \end{tabularx}


\end{minipage}