% ----- PROJECTS -----
\sectionTitle{Projects}

\directlua{
    for key,value in ipairs(data['projects']) do

        if (key>1) then
            tex.print("\\divider\\\\")
        end

        tex.print("\\listItemTitle{"..value['name'].."}")
        tex.print("\\listItemSubtitle{"..value['organization'].."}")
        tex.print("\\listItemDate{"..value['date'].."}")
        tex.print("\\smallskip\\normalsize")
        tex.print("\\projectStack{"..value['techStack'].."}")
        if (value['link'] and string.len(value['link']) > 0) then
            tex.print("\\hfill \\textcolor{textColor}{Link:} \\textcolor{primaryColor}{\\href{"..value['link'].."}{\\faGlobe}}")
        end
        tex.print("\\smallskip")

        tex.print("\\begin{itemize}")
        tex.print("\\setlength\\itemsep{0pt}")

        for detailKey,detailValue in ipairs(value['details']) do
            tex.print("\\color{textColor}\\item{"..detailValue.."}")
        end
        tex.print("\\end{itemize}")
    end
}