% !TEX encoding = UTF-8
% !TEX program = Lualatex

\input{./src/styles}

\begin{document}

    \tolerance=500
    \hyphenpenalty=501
    \exhyphenpenalty=100

    \begin{luacode}
        require("lualibs.lua")
        local dataFile = io.open('./src/data.json', 'r')
        local dataString = dataFile:read('*a')
        dataFile:close()
        data =  utilities.json.tolua(dataString)
    \end{luacode}

    % Place the header component at the top.
    \input{./src/sections/header}

    % We divide the page into two columns.
    % Left column - 25% of width
    % Right column - 75% of width
    % Middle column (0 width) is for padding.
    \columnratio{0.25, 0, 0.75}

    % Start a 3-column layout.
    % Middle column is just for padding b/w left and right.
    \begin{paracol}{3}

        % ----------- Left side column --------------

        % ----- Areas of Interest -----
        \createTagsSection{interests}{data['interests']}

        % ----- Technical Skills -----
        \createTagsSection{tech. skills}{data['techSkills']}

        % ----- Programming Languages -----
        \createTagsSection{languages}{data['languages']}

        % ----- Frameworks -----
        \createTagsSection{frameworks}{data['frameworks']}

        % ----- Web Technologies -----
        \createTagsSection{web tech.}{data['webTech']}


        %% Switch to the right column.
        \switchcolumn
        \switchcolumn


        % ----------- Right side column --------------

        % ----- About me -----
        \input{./src/sections/about}

        % ----- Educational qualifications -----
        \input{./src/sections/education}

        % ----- Professional experience -----
        \input{./src/sections/experience}

    \end{paracol}


    \pagebreak

    % We again divide the page into two columns.
    % Left column - 25% of width
    % Right column - 75% of width
    % Middle column (0 width) is for padding.
    \columnratio{0.25, 0, 0.75}

    % Start a 3-column layout.
    % Middle column is just for padding b/w left and right.
    \begin{paracol}{3}

        % ----------- Left side column --------------

        % ----- Achievements -----
        \input{./src/sections/achievements}


        %% Switch to the right column.
        \switchcolumn
        \switchcolumn


        % ----------- Right side column --------------

        % ----- Projects -----
        \input{./src/sections/projects}

    \end{paracol}

\end{document}