% This file controls the styling of the document.


% Setting the basic page layout
\documentclass[10pt,a4paper,ragged2e,withhyper,british]{src/components}
\geometry{left=1.2cm,right=1.2cm,top=1.5cm,bottom=2cm,columnsep=0.75cm}

%% Setting Fonts
\usepackage[rm]{roboto}
\usepackage[defaultsans]{lato}
\renewcommand{\familydefault}{\sfdefault}
\newcommand{\sectionHeaderStyle}{\LARGE\rmfamily\bfseries}

%% Setting Colors
\definecolor{primaryColor}{HTML}{0039AC}
\definecolor{primaryColorDark}{HTML}{001F5A}
\definecolor{secondaryColor}{HTML}{F3890B}
\definecolor{textColor}{HTML}{212834}
\definecolor{pageColor}{HTML}{EEEEEE}


\AtBeginDocument{
    \pagestyle{fancy}
    \pagecolor{pageColor}
    \color{primaryColor}
    \raggedright
}